{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-VU4B7EB; Database=ExploreSV; User Id=Val; Password=cometa; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
